<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0">
	<channel>
		<title>LispCast</title>
		<link>http://www.lispcast.com/</link>
		<description>A blog about the simple joys of functional programming.</description>
		<language>en</language>


                <item>
                  <title>5 Differences between clojure.spec and Schema</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure.spec-vs-schema</guid>
                  <link>http://www.lispcast.com/clojure.spec-vs-schema</link>
                  <pubDate>Sat 11 Jun 2016 01:06:47 PM CDT</pubDate>
                  <description>
                    Schema and clojure.spec aim to solve similar problems. There are significant differences, though, that might not be obvious at first.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure.spec-vs-schema"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Clojure Hashmaps</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-hashmaps</guid>
                  <link>http://www.lispcast.com/clojure-hashmaps</link>
                  <pubDate>Thu 17 Mar 2016 11:10:52 AM CDT</pubDate>
                  <description>
                    Clojure hashmaps are one of the workhorse data structures in Clojure. There are two main patterns commonly used. We also discuss some interesting properties.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-hashmaps"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Installing Clojure on Windows 8</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-windows-8</guid>
                  <link>http://www.lispcast.com/clojure-windows-8</link>
                  <pubDate>Fri 11 Mar 2016 11:29:43 AM CST</pubDate>
                  <description>
                    The ClojureBridge curriculum includes excellent instructions for installing Clojure on a variety of systems. They are well suited for beginners. I have adapted the Windows 8 instructions for my recommendations.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-windows-8"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Installing Clojure on Mac OS X</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-mac</guid>
                  <link>http://www.lispcast.com/clojure-mac</link>
                  <pubDate>Fri 11 Mar 2016 11:28:57 AM CST</pubDate>
                  <description>
                    The ClojureBridge curriculum includes excellent instructions for installing Clojure on a variety of systems. They are well suited for beginners. I have adapted the Mac OS X instructions for my recommendations.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-mac"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Installing Clojure on Ubuntu</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-ubuntu</guid>
                  <link>http://www.lispcast.com/clojure-ubuntu</link>
                  <pubDate>Fri 11 Mar 2016 11:27:10 AM CST</pubDate>
                  <description>
                    The ClojureBridge curriculum includes excellent instructions for installing Clojure on a variety of systems. They are well suited for beginners. I have adapted the Ubuntu instructions for my recommendations.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-ubuntu"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Installing Clojure on Windows 7</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-windows-7</guid>
                  <link>http://www.lispcast.com/clojure-windows-7</link>
                  <pubDate>Fri 11 Mar 2016 11:26:17 AM CST</pubDate>
                  <description>
                    The ClojureBridge curriculum includes excellent instructions for installing Clojure on a variety of systems. They are well suited for beginners. I have adapted the Windows 7 instructions for my recommendations.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-windows-7"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>What my daughter's blocks teach us about learning</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-and-blocks</guid>
                  <link>http://www.lispcast.com/clojure-and-blocks</link>
                  <pubDate>Thu 10 Mar 2016 03:38:14 PM CST</pubDate>
                  <description>
                    My daughter's blocks taught her to match shapes with a lot of fast feedback. Fast feedback is a powerful tool to learn any skill. I analyze how the blocks helped my daughter learn and compare it to learning Clojure.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-and-blocks"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Master one skill at a time</title>
                  <guid isPermalink="false">http://www.lispcast.com/master-one-skill-at-a-time</guid>
                  <link>http://www.lispcast.com/master-one-skill-at-a-time</link>
                  <pubDate>Thu 10 Mar 2016 03:36:58 PM CST</pubDate>
                  <description>
                    Research shows that developing mastery of a large skill is best done by mastering smaller skills that you can achieve 90% accuracy in very quickly. LispCast Introduction to Clojure has broken the skills you need down for you.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/master-one-skill-at-a-time"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Practice as soon as possible</title>
                  <guid isPermalink="false">http://www.lispcast.com/start-practicing-soon</guid>
                  <link>http://www.lispcast.com/start-practicing-soon</link>
                  <pubDate>Thu 10 Mar 2016 02:56:26 PM CST</pubDate>
                  <description>
                    Much of the difficulty of learning a new language is caused by knowing more than you are comfortable doing. It's so important to get started practicing real programming as soon as possible.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/start-practicing-soon"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>The Importance of Embodied Metaphors</title>
                  <guid isPermalink="false">http://www.lispcast.com/interactive-baking</guid>
                  <link>http://www.lispcast.com/interactive-baking</link>
                  <pubDate>Fri 04 Mar 2016 08:48:52 PM CST</pubDate>
                  <description>
                    LispCast Introduction to Clojure teaches Clojure with an &quot;interactive bakery simulation&quot;. The reason is that metaphors that you can embody are a great way to learn abstract things like programming.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/interactive-baking"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>

	</channel>
</rss>
