<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0">
	<channel>
		<title>LispCast</title>
		<link>http://www.lispcast.com/</link>
		<description>A blog about the simple joys of functional programming.</description>
		<language>en</language>


                <item>
                  <title>How to Read Clojure Code Like an Expert</title>
                  <guid isPermalink="false">http://www.lispcast.com/how-to-read-code-like-a-clojure-expert</guid>
                  <link>http://www.lispcast.com/how-to-read-code-like-a-clojure-expert</link>
                  <pubDate>Wed 14 Oct 2015 08:47:09 PM CDT</pubDate>
                  <description>
                    As you get better with Clojure, it becomes easier to read. Why not jump ahead of the learning curve and read like an expert? Focus on the first thing, use the indentation, and read the evaluation order.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/how-to-read-code-like-a-clojure-expert"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Knowing this one ClojureScript gotcha will save you hours</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojurescript-externs</guid>
                  <link>http://www.lispcast.com/clojurescript-externs</link>
                  <pubDate>Sat 20 Sep 2015 01:00:02 PM CDT</pubDate>
                  <description>
                    ClojureScript optimizes names by replacing them with shorter ones. Usually, that's a good thing. But it can get carried away. Externs are how you help it know what's unsafe to optimize.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojurescript-externs"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>How can you test ClojureScript applications and libraries?</title>
                  <guid isPermalink="false">http://www.lispcast.com/testing-clojurescript</guid>
                  <link>http://www.lispcast.com/testing-clojurescript</link>
                  <pubDate>Fri 19 Sep 2015 01:41:04 PM CDT</pubDate>
                  <description>
                    Although it's still early, ClojureScript is rapidly maturing its testing story. There are a Leiningen plugin and a Boot task for autocompiling ClojureScript as it changes and running tests in a variety of engines.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/testing-clojurescript"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Will having ClojureScript, yet another asset type, slow down my deploys?</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojurescript-build-times</guid>
                  <link>http://www.lispcast.com/clojurescript-build-times</link>
                  <pubDate>Wed 17 Sep 2015 1:14:49 PM CDT</pubDate>
                  <description>
                    ClojureScript builds can take a long time. But the extra time is worth it. It reduces the download size significantly.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojurescript-build-times"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Can building ClojureScript assets be integrated into my build process?</title>
                  <guid isPermalink="false">http://www.lispcast.com/building-clojurescript-process</guid>
                  <link>http://www.lispcast.com/building-clojurescript-process</link>
                  <pubDate>Wed 16 Sep 2015 03:52:12 PM CDT</pubDate>
                  <description>
                    ClojureScript's official build process is a simple shell command. There is also integration into Leiningen and Boot.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/building-clojurescript-process"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Are there any DOM manipulation libraries in ClojureScript?</title>
                  <guid isPermalink="false">http://www.lispcast.com/cljs-dom-manipulation</guid>
                  <link>http://www.lispcast.com/cljs-dom-manipulation</link>
                  <pubDate>Tue 15 Sep 2015 01:04:20 PM CDT</pubDate>
                  <description>
                    ClojureScript has some nice DOM manipulation options, including jQuery and more idiomatic libraries.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/cljs-dom-manipulation"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>What is React?</title>
                  <guid isPermalink="false">http://www.lispcast.com/what-is-react</guid>
                  <link>http://www.lispcast.com/what-is-react</link>
                  <pubDate>Sun 14 Sep 2015 01:00:45 PM CDT</pubDate>
                  <description>
                    React is a view library for web pages that makes DOM rendering in a functional style really easy. React makes web programming fun again.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/what-is-react"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>What's the fastest way to get started using ClojureScript?</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojurescript-fast-start</guid>
                  <link>http://www.lispcast.com/clojurescript-fast-start</link>
                  <pubDate>Sat 13 Sep 2015 01:51:28 PM CDT</pubDate>
                  <description>
                    If you know Clojure already and just want to experiment writing ClojureScript, using Figwheel can really help get you there quickly. I show you how in a few commands.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojurescript-fast-start"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Won't it be hard to debug ClojureScript in my browser?</title>
                  <guid isPermalink="false">http://www.lispcast.com/debugging-clojurescript</guid>
                  <link>http://www.lispcast.com/debugging-clojurescript</link>
                  <pubDate>Sat 12 Sep 2015 03:03:13 PM CDT</pubDate>
                  <description>
                    Even though ClojureScript adds another layer of abstraction, the tooling makes it easier to debug that plain JavaScript.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/debugging-clojurescript"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>What is ClojureScript?</title>
                  <guid isPermalink="false">http://www.lispcast.com/what-is-clojurescript</guid>
                  <link>http://www.lispcast.com/what-is-clojurescript</link>
                  <pubDate>Fri 11 Sep 2015 01:07:15 PM CDT</pubDate>
                  <description>
                    ClojureScript is Clojure that compiles to JavaScript. It combines the power of Clojure with the reach of JavaScript.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/what-is-clojurescript"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>

	</channel>
</rss>
