<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0">
	<channel>
		<title>LispCast</title>
		<link>http://www.lispcast.com/</link>
		<description>A blog about the simple joys of functional programming.</description>
		<language>en</language>


                <item>
                  <title>What should a Clojure framework look like?</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-web-framework</guid>
                  <link>http://www.lispcast.com/clojure-web-framework</link>
                  <pubDate>Wed 21 Jun 2017 09:30:38 AM CDT</pubDate>
                  <description>
                    After exploring why frameworks and why not frameworks, I dive into the design priorities I think a web framework should have.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-web-framework"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>The arguments against web frameworks</title>
                  <guid isPermalink="false">http://www.lispcast.com/arguments-against-frameworks</guid>
                  <link>http://www.lispcast.com/arguments-against-frameworks</link>
                  <pubDate>Tue 20 Jun 2017 06:30:36 AM CDT</pubDate>
                  <description>
                    We explore three arguments against frameworks, address them, then turn them into challenges to be overcome.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/arguments-against-frameworks"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Why do we use Web Frameworks?</title>
                  <guid isPermalink="false">http://www.lispcast.com/why-web-frameworks</guid>
                  <link>http://www.lispcast.com/why-web-frameworks</link>
                  <pubDate>Mon 19 Jun 2017 08:15:33 AM CDT</pubDate>
                  <description>
                    While contemplating a Clojure web framework, I explore the reasons we use web frameworks in general. I conclude that the framework should support a learnable development process.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/why-web-frameworks"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Should Cognitect do More for Clojure?</title>
                  <guid isPermalink="false">http://www.lispcast.com/cognitect-clojure</guid>
                  <link>http://www.lispcast.com/cognitect-clojure</link>
                  <pubDate>Thu 25 May 2017 07:10:48 AM CDT</pubDate>
                  <description>
                    Poor open-source development practices, neglect for the beginner experience, and lack of communication have come up as complaints against how Cognitect stewards Clojure. I address the complaints with a plea that we do more as a community.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/cognitect-clojure"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Defn Podcast Transcript</title>
                  <guid isPermalink="false">http://www.lispcast.com/defn-podcast-transcript</guid>
                  <link>http://www.lispcast.com/defn-podcast-transcript</link>
                  <pubDate>Thu 11 May 2017 01:24:14 PM CDT</pubDate>
                  <description>
                    I was on the Defn Podcast. We talked about Clojure, testing, and PHP :) Here is a transcript.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/defn-podcast-transcript"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Building Composable Abstractions Rehearsal 3</title>
                  <guid isPermalink="false">http://www.lispcast.com/building-composable-abstractions-3</guid>
                  <link>http://www.lispcast.com/building-composable-abstractions-3</link>
                  <pubDate>Sun 13 Nov 2016 03:36:36 PM CST</pubDate>
                  <description>
                    My third rehearsal for my upcoming Clojure/conj talk.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/building-composable-abstractions-3"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Two rehearsals for my Clojure/conj talk</title>
                  <guid isPermalink="false">http://www.lispcast.com/clojure-conj-rehearsal</guid>
                  <link>http://www.lispcast.com/clojure-conj-rehearsal</link>
                  <pubDate>Sun 06 Nov 2016 08:30:54 PM CST</pubDate>
                  <description>
                    My upcoming Clojure/conj talk is fast approaching. I recorded two rehearsals in two days. Watch them!

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/clojure-conj-rehearsal"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>New Orleans Clojure Workshop Retrospective</title>
                  <guid isPermalink="false">http://www.lispcast.com/new-orleans-clojure-workshop-oct-2016</guid>
                  <link>http://www.lispcast.com/new-orleans-clojure-workshop-oct-2016</link>
                  <pubDate>Sun 23 Oct 2016 08:46:35 PM CDT</pubDate>
                  <description>
                    We organized a Clojure workshop. Here's what went right and what we should do next time.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/new-orleans-clojure-workshop-oct-2016"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>Concurrency and Parallelism in the Real World</title>
                  <guid isPermalink="false">http://www.lispcast.com/concurrency-vs-parallelism</guid>
                  <link>http://www.lispcast.com/concurrency-vs-parallelism</link>
                  <pubDate>Mon 01 Aug 2016 06:20:00 PM CDT</pubDate>
                  <description>
                    Concurrency and parallelism are concepts that we make use of every day off of the computer. I give some real world examples and we analyze them for concurrency and parallelism.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/concurrency-vs-parallelism"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>


                <item>
                  <title>What do I have to learn to be hirable in Clojure?</title>
                  <guid isPermalink="false">http://www.lispcast.com/hirable-in-clojure</guid>
                  <link>http://www.lispcast.com/hirable-in-clojure</link>
                  <pubDate>Fri 22 Jul 2016 11:25:39 AM CDT</pubDate>
                  <description>
                    You actually need to learn nothing. But it's more complicated than that. This article will show you what can set you apart.

                    &lt;p&gt;&lt;center&gt;&lt;a href="http://www.lispcast.com/hirable-in-clojure"&gt;Read full post&lt;/a&gt;&lt;/center&gt;&lt;/p&gt;

                  </description>
                </item>

	</channel>
</rss>
